DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="PASSWORD"
DB_NAME="project123"
DB_DIALECT="mysql"
DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_TIMEZONE="UTC+3"
WORD='projectistou'


JWT_SECRET="tyus#d6D5%SAKDO4L5CV#$#d@!^*A"
ENCRYPTION_KEY="Recipes123!Password"